[gd_scene format=3 uid="uid://5c5g4i70g1mt"]

[ext_resource type="Script" uid="uid://bhmex5htvxvmu" path="res://assets/scripts/collision.gd" id="1_mhbwg"]
[ext_resource type="Texture2D" uid="uid://bclbwis6p0pg3" path="res://assets/images/debug/32x32 slope.png" id="2_mhbwg"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_emvqd"]
points = PackedVector2Array(8, -8, -8, 8, 8, 8)

[node name="CollisionSlope" type="Node2D" unique_id=817451786]
script = ExtResource("1_mhbwg")

[node name="32x32" type="Sprite2D" parent="." unique_id=1707176351]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mhbwg")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=866434644]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1480574209]
position = Vector2(8, 8)
shape = SubResource("ConvexPolygonShape2D_emvqd")
