[gd_scene format=3 uid="uid://5c5g4i70g1mt"]

[ext_resource type="PackedScene" uid="uid://b6dqgos8lqc81" path="res://assets/objects/collision_block.tscn" id="1_kdhp1"]
[ext_resource type="Texture2D" uid="uid://bclbwis6p0pg3" path="res://assets/images/debug/32x32 slope.png" id="2_mhbwg"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_mhbwg"]
points = PackedVector2Array(8, -8, -8, 8, 8, 8)

[node name="CollisionSlope" unique_id=817451786 instance=ExtResource("1_kdhp1")]

[node name="Sprite" parent="." index="0" unique_id=1707176351]
texture = ExtResource("2_mhbwg")

[node name="CollisionShape2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(866434644) index="0" unique_id=1480574209]
shape = SubResource("ConvexPolygonShape2D_mhbwg")
