[gd_scene format=3 uid="uid://cx05awdxbrtyv"]

[ext_resource type="Script" uid="uid://cluu8gdtiu2nm" path="res://assets/scripts/player_scripts/player_camera.gd" id="1_0pisg"]

[node name="PlayerCamera" type="Camera2D" unique_id=1889887481]
process_mode = 3
physics_interpolation_mode = 2
ignore_rotation = false
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.4
drag_right_margin = 0.1
drag_bottom_margin = 0.4
script = ExtResource("1_0pisg")
cameraOffset = Vector2(0, -12)
