[gd_scene format=3 uid="uid://fa1rim0f2o5h"]

[ext_resource type="Script" uid="uid://d30twedvkm7fi" path="res://assets/scripts/player_scripts/hud.gd" id="1_yt60p"]
[ext_resource type="Script" uid="uid://dklffndj653wj" path="res://assets/scripts/player_scripts/hud/intro.gd" id="2_8shm4"]
[ext_resource type="Texture2D" uid="uid://ceg6ki0wuv2r" path="res://assets/images/hud/shapes/5.svg" id="2_as176"]
[ext_resource type="Texture2D" uid="uid://45u156ytiy7o" path="res://assets/images/hud/shapes/1.svg" id="3_8shm4"]
[ext_resource type="Texture2D" uid="uid://qeaj6wctahlp" path="res://assets/images/hud/shapes/3.svg" id="4_o8weo"]
[ext_resource type="Texture2D" uid="uid://c2787tpnjs2ku" path="res://assets/images/hud/general/hud_health.swf/frames/1.svg" id="6_2nd5j"]
[ext_resource type="LabelSettings" uid="uid://bjv5liiyplcev" path="res://assets/resources/label_settings/hud_counters.tres" id="6_3adly"]
[ext_resource type="Script" uid="uid://c1ikm4rhyl333" path="res://assets/scripts/player_scripts/hud/regular_hud.gd" id="6_3607w"]
[ext_resource type="Texture2D" uid="uid://w54i03vk3trj" path="res://assets/images/hud/general/hud_health.swf/frames/2.svg" id="7_evoih"]
[ext_resource type="Texture2D" uid="uid://cjdr20ylm27l0" path="res://assets/images/hud/general/hud_coin.swf/frames/1.svg" id="8_0qdgq"]
[ext_resource type="Texture2D" uid="uid://bj8uppj3v5o0k" path="res://assets/images/hud/general/hud_coin.swf/frames/2.svg" id="9_3adly"]
[ext_resource type="Script" uid="uid://c1qeuehf38ha7" path="res://assets/scripts/player_scripts/hud/coin_visuals.gd" id="11_6xpvq"]
[ext_resource type="AudioStream" uid="uid://bnu2y4e77isto" path="res://assets/sound/sfx/freesound_community-coin-flip-37787.wav" id="13_x32s3"]

[sub_resource type="Animation" id="Animation_2nd5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StarchHead:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextStarch:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(193.99997, 6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(224.49997, 259)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../RegularHud:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_evoih"]
resource_name = "play_intro"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StarchHead:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.8, 2.4666665),
"transitions": PackedFloat32Array(0.8, 1, 0.8, 0.8408968),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.4, 0.4), Vector2(0.4, 0.4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextStarch:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.8, 2.4666665),
"transitions": PackedFloat32Array(0.8, 1, 0.8, 0.8),
"update": 0,
"values": [Vector2(-400, 6.5), Vector2(193.99997, 6.5), Vector2(193.99997, 6.5), Vector2(810, 6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1.8, 2.4666665),
"transitions": PackedFloat32Array(0.8, 1, 0.8, 0.8),
"update": 0,
"values": [Vector2(810, 259), Vector2(224.49997, 259), Vector2(224.49997, 259), Vector2(-400, 259)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_introFinished"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.8, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../RegularHud:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.8, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qdgq"]
_data = {
&"RESET": SubResource("Animation_2nd5j"),
&"play_intro": SubResource("Animation_evoih")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_2nd5j"]
frames = 2
frame_0/texture = ExtResource("6_2nd5j")
frame_1/texture = ExtResource("7_evoih")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6xpvq"]
frames = 2
frame_0/texture = ExtResource("8_0qdgq")
frame_1/texture = ExtResource("9_3adly")
frame_1/duration = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_omcjk"]
random_pitch = 1.0656005
streams_count = 1
stream_0/stream = ExtResource("13_x32s3")

[node name="PlayerHUD" type="CanvasLayer" unique_id=2104762548]
script = ExtResource("1_yt60p")

[node name="Intro" type="Control" parent="." unique_id=270079119 node_paths=PackedStringArray("animator")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8shm4")
animator = NodePath("AnimationPlayer")

[node name="StarchHead" type="TextureRect" parent="Intro" unique_id=267155489]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -267.5
offset_right = 347.0
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_as176")

[node name="TextStarch" type="TextureRect" parent="Intro" unique_id=1568291026]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.00003
offset_top = -263.5
offset_right = 286.00012
offset_bottom = -40.499985
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_8shm4")

[node name="TextureRect" type="TextureRect" parent="Intro" unique_id=286389592]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.50003
offset_top = -11.0
offset_right = 271.5
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_o8weo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro" unique_id=1666851795]
libraries/ = SubResource("AnimationLibrary_0qdgq")

[node name="RegularHud" type="Control" parent="." unique_id=1529701522 node_paths=PackedStringArray("coinLabel", "coinIcon", "coinCollect")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_3607w")
coinLabel = NodePath("CoinIcon/Label")
coinIcon = NodePath("CoinIcon/TextureRect")
coinCollect = NodePath("CoinIcon/CoinCollect")

[node name="HealthIcon" type="Control" parent="RegularHud" unique_id=2003791765]
anchors_preset = 0
offset_left = 5.0
offset_right = 249.0
offset_bottom = 76.0
scale = Vector2(0.8, 0.8)

[node name="Label" type="Label" parent="RegularHud/HealthIcon" unique_id=451017888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
grow_horizontal = 2
grow_vertical = 2
text = "8"
label_settings = ExtResource("6_3adly")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="RegularHud/HealthIcon" unique_id=2116789307]
layout_mode = 1
offset_left = -8.0
offset_right = 492.0
offset_bottom = 500.0
scale = Vector2(0.15, 0.15)
texture = SubResource("AnimatedTexture_2nd5j")

[node name="CoinVisuals" type="Control" parent="RegularHud" unique_id=1334566471 node_paths=PackedStringArray("goto")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_6xpvq")
goto = NodePath("../CoinIcon/GlideGoto")

[node name="CoinIcon" type="Control" parent="RegularHud" unique_id=1020473791]
anchors_preset = 0
offset_left = 5.0
offset_top = 48.000015
offset_right = 249.0
offset_bottom = 124.0
scale = Vector2(0.8, 0.8)

[node name="Label" type="Label" parent="RegularHud/CoinIcon" unique_id=428668393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = ExtResource("6_3adly")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="RegularHud/CoinIcon" unique_id=2002359347]
texture_filter = 2
layout_mode = 1
offset_left = -218.75
offset_top = -211.25
offset_right = 281.25
offset_bottom = 288.75
scale = Vector2(0.15, 0.15)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AnimatedTexture_6xpvq")

[node name="GlideGoto" type="Control" parent="RegularHud/CoinIcon" unique_id=1659245691]
anchors_preset = 0
offset_left = 28.750008
offset_top = 37.499992
offset_right = 68.75
offset_bottom = 77.5

[node name="CoinCollect" type="AudioStreamPlayer" parent="RegularHud/CoinIcon" unique_id=671322426]
stream = SubResource("AudioStreamRandomizer_omcjk")
volume_db = -25.994
pitch_scale = 1.5
