[gd_scene format=3 uid="uid://dnhr3yhag5axk"]

[ext_resource type="Script" uid="uid://bhhjlsecp6cag" path="res://assets/scripts/score_visual.gd" id="1_me6in"]

[sub_resource type="SystemFont" id="SystemFont_3mus5"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="LabelSettings" id="LabelSettings_rq7nc"]
font = SubResource("SystemFont_3mus5")
font_size = 12
outline_size = 8
outline_color = Color(0.26293245, 0.26293245, 0.26293245, 1)

[node name="ScoreVisual" type="Node2D" unique_id=1225880495 node_paths=PackedStringArray("label")]
modulate = Color(0, 1, 0, 1)
script = ExtResource("1_me6in")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=497058638]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.75
offset_top = -22.5
offset_right = 76.75
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "+100"
label_settings = SubResource("LabelSettings_rq7nc")
horizontal_alignment = 1
vertical_alignment = 1
