[gd_scene format=3 uid="uid://dh3e1822iaycn"]

[ext_resource type="Script" uid="uid://sdfm18gii80o" path="res://assets/scripts/score_manager.gd" id="1_bb86n"]
[ext_resource type="AudioStream" uid="uid://j2hck8e8fq23" path="res://assets/sound/sfx/CoinDrop WB04_28_7.wav" id="2_nevhi"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xmw7g"]
random_pitch = 1.0656005
streams_count = 1
stream_0/stream = ExtResource("2_nevhi")

[node name="ScoreManager" type="Node" unique_id=1031334951 node_paths=PackedStringArray("coinCollected")]
script = ExtResource("1_bb86n")
coinCollected = NodePath("CoinCollected")

[node name="CoinCollected" type="AudioStreamPlayer" parent="." unique_id=2046712969]
stream = SubResource("AudioStreamRandomizer_xmw7g")
volume_db = -23.327
pitch_scale = 1.5
