[gd_scene format=3 uid="uid://dep758rl8i2ty"]

[ext_resource type="Script" uid="uid://dqcrput51x726" path="res://assets/scripts/level.gd" id="1_3kka6"]
[ext_resource type="PackedScene" uid="uid://b6dqgos8lqc81" path="res://assets/objects/collision_block.tscn" id="1_xkxx6"]
[ext_resource type="Script" uid="uid://bj0w7eye8pxc6" path="res://assets/scripts/room_entrance.gd" id="2_cpfpa"]
[ext_resource type="PackedScene" uid="uid://5c5g4i70g1mt" path="res://assets/objects/collision_slope.tscn" id="3_sapp8"]
[ext_resource type="Script" uid="uid://ys4ijy3uag5c" path="res://assets/scripts/camera_limiter.gd" id="4_sapp8"]
[ext_resource type="PackedScene" uid="uid://c4lhoo8iabyeb" path="res://assets/objects/coin.tscn" id="5_e3oql"]
[ext_resource type="PackedScene" uid="uid://deb8nmuq8sgcl" path="res://assets/objects/falling_platform.tscn" id="6_i8r6m"]
[ext_resource type="Script" uid="uid://de44qasu6i3k6" path="res://assets/scripts/music_player.gd" id="7_gcp6a"]
[ext_resource type="AudioStream" uid="uid://b0oh6v51tcapm" path="res://assets/sound/music/level2.mp3" id="8_gcp6a"]
[ext_resource type="PackedScene" uid="uid://brofe154hath4" path="res://assets/objects/hallway.tscn" id="10_4ovd5"]

[node name="Level2" type="Node2D" unique_id=1214332116]
script = ExtResource("1_3kka6")
levelTime = 120.0

[node name="RoomEntrance" type="Node2D" parent="." unique_id=1761142211]
position = Vector2(256, 192)
script = ExtResource("2_cpfpa")
targetEntrance = "START"
metadata/_custom_type_script = "uid://bj0w7eye8pxc6"

[node name="CollisionBlock2" parent="." unique_id=817451786 instance=ExtResource("1_xkxx6")]
position = Vector2(-112, 192)
scale = Vector2(38, 4)

[node name="CollisionBlock6" parent="." unique_id=841505385 instance=ExtResource("1_xkxx6")]
position = Vector2(-24, -104.00002)
scale = Vector2(4, 47)

[node name="CollisionSlope" parent="." unique_id=1302372209 instance=ExtResource("3_sapp8")]
position = Vector2(384, 176)
scale = Vector2(4, 1)

[node name="CollisionSlope2" parent="." unique_id=337398005 instance=ExtResource("3_sapp8")]
position = Vector2(448, 160)
scale = Vector2(4, 1)

[node name="CollisionBlock" parent="." unique_id=1335824262 instance=ExtResource("1_xkxx6")]
position = Vector2(192, 88)
scale = Vector2(12, 1)

[node name="CollisionBlock3" parent="." unique_id=934778949 instance=ExtResource("1_xkxx6")]
position = Vector2(512, 160)
scale = Vector2(8, 1)

[node name="CollisionBlock4" parent="." unique_id=42507852 instance=ExtResource("1_xkxx6")]
position = Vector2(640, -8)
scale = Vector2(1, 12)

[node name="CollisionBlock5" parent="." unique_id=1602370351 instance=ExtResource("1_xkxx6")]
position = Vector2(176, -168)
scale = Vector2(1, 17)

[node name="CollisionBlock7" parent="." unique_id=1955419492 instance=ExtResource("1_xkxx6")]
position = Vector2(320, -8)
scale = Vector2(32, 1)

[node name="CameraLimiter" type="Container" parent="." unique_id=718667181]
z_index = 20
offset_left = 16.0
offset_top = -344.0
offset_right = 2592.0
offset_bottom = 224.0
script = ExtResource("4_sapp8")
metadata/_custom_type_script = "uid://ys4ijy3uag5c"

[node name="CollisionBlock8" parent="." unique_id=1491604301 instance=ExtResource("1_xkxx6")]
position = Vector2(0, -104)
scale = Vector2(12, 8)

[node name="CollisionBlock9" parent="." unique_id=1652913902 instance=ExtResource("1_xkxx6")]
position = Vector2(176, -168)
scale = Vector2(32, 1)

[node name="CollisionBlock10" parent="." unique_id=932432683 instance=ExtResource("1_xkxx6")]
position = Vector2(512, -40)
scale = Vector2(8, 2)

[node name="CollisionBlock11" parent="." unique_id=924954322 instance=ExtResource("1_xkxx6")]
position = Vector2(1280, -8)
scale = Vector2(18, 12)

[node name="CollisionBlock12" parent="." unique_id=1859410745 instance=ExtResource("1_xkxx6")]
position = Vector2(816, 8)
scale = Vector2(1, 12)

[node name="Coin" parent="." unique_id=1043200656 instance=ExtResource("5_e3oql")]
position = Vector2(544, -40)

[node name="Coin2" parent="." unique_id=752002386 instance=ExtResource("5_e3oql")]
position = Vector2(576, -40)

[node name="Coin3" parent="." unique_id=1131349622 instance=ExtResource("5_e3oql")]
position = Vector2(608, -40)

[node name="Coin4" parent="." unique_id=2114589373 instance=ExtResource("5_e3oql")]
position = Vector2(560, -56)

[node name="Coin5" parent="." unique_id=1371527306 instance=ExtResource("5_e3oql")]
position = Vector2(592, -56)

[node name="Coin6" parent="." unique_id=41319282 instance=ExtResource("5_e3oql")]
position = Vector2(832, -16)

[node name="Coin7" parent="." unique_id=777177285 instance=ExtResource("5_e3oql")]
position = Vector2(864, -48)

[node name="Coin8" parent="." unique_id=1081730210 instance=ExtResource("5_e3oql")]
position = Vector2(904, -80)

[node name="Coin9" parent="." unique_id=368393646 instance=ExtResource("5_e3oql")]
position = Vector2(1152, -64)

[node name="Coin10" parent="." unique_id=2034730729 instance=ExtResource("5_e3oql")]
position = Vector2(1200, -56)

[node name="Coin11" parent="." unique_id=1397656020 instance=ExtResource("5_e3oql")]
position = Vector2(1248, -48)

[node name="Coin12" parent="." unique_id=37049045 instance=ExtResource("5_e3oql")]
position = Vector2(952, -104)

[node name="Coin13" parent="." unique_id=1784018478 instance=ExtResource("5_e3oql")]
position = Vector2(1008, -112)

[node name="Coin14" parent="." unique_id=450212060 instance=ExtResource("5_e3oql")]
position = Vector2(1056, -96)

[node name="Coin15" parent="." unique_id=1649090643 instance=ExtResource("5_e3oql")]
position = Vector2(1104, -80)

[node name="CollisionSlope3" parent="." unique_id=1480805087 instance=ExtResource("3_sapp8")]
position = Vector2(1696, -8)
scale = Vector2(-8, 4)

[node name="CollisionSlope4" parent="." unique_id=1086212602 instance=ExtResource("3_sapp8")]
position = Vector2(1824, 56)
scale = Vector2(-8, 4)

[node name="CollisionBlock13" parent="." unique_id=1557191811 instance=ExtResource("1_xkxx6")]
position = Vector2(1728, 120)
scale = Vector2(6, 12)

[node name="CollisionBlock14" parent="." unique_id=1810200652 instance=ExtResource("1_xkxx6")]
position = Vector2(2112, 0)
scale = Vector2(12, 12)

[node name="CollisionSlope5" parent="." unique_id=1375110846 instance=ExtResource("3_sapp8")]
position = Vector2(2304, -32)
scale = Vector2(4, 2)

[node name="CollisionSlope6" parent="." unique_id=1610239592 instance=ExtResource("3_sapp8")]
position = Vector2(2368, -64)
scale = Vector2(4, 2)

[node name="CollisionBlock15" parent="." unique_id=1099336117 instance=ExtResource("1_xkxx6")]
position = Vector2(2432, -64)
scale = Vector2(8, 1)

[node name="CollisionBlock16" parent="." unique_id=717648350 instance=ExtResource("1_xkxx6")]
position = Vector2(2560, -192)
scale = Vector2(1, 12)

[node name="CollisionBlock17" parent="." unique_id=241322174 instance=ExtResource("1_xkxx6")]
position = Vector2(2112, -128)
scale = Vector2(12, 1)

[node name="FallingPlatform" parent="." unique_id=1696034045 instance=ExtResource("6_i8r6m")]
position = Vector2(1792, -152)
scale = Vector2(8, 1)

[node name="FallingPlatform2" parent="." unique_id=333624236 instance=ExtResource("6_i8r6m")]
position = Vector2(1472, -168)
scale = Vector2(8, 1)

[node name="FallingPlatform3" parent="." unique_id=1304073553 instance=ExtResource("6_i8r6m")]
position = Vector2(1216, -192)
scale = Vector2(8, 1)

[node name="FallingPlatform4" parent="." unique_id=1875038854 instance=ExtResource("6_i8r6m")]
position = Vector2(960, -216)
scale = Vector2(8, 1)

[node name="Coin16" parent="." unique_id=1908847225 instance=ExtResource("5_e3oql")]
position = Vector2(2440, -96)

[node name="Coin17" parent="." unique_id=1181199448 instance=ExtResource("5_e3oql")]
position = Vector2(2408, -112)

[node name="Coin18" parent="." unique_id=1413060614 instance=ExtResource("5_e3oql")]
position = Vector2(2376, -128)

[node name="Coin19" parent="." unique_id=1648210529 instance=ExtResource("5_e3oql")]
position = Vector2(2336, -136)

[node name="Coin20" parent="." unique_id=707031923 instance=ExtResource("5_e3oql")]
position = Vector2(512, -168)

[node name="Coin21" parent="." unique_id=997314833 instance=ExtResource("5_e3oql")]
position = Vector2(544, -168)

[node name="Coin22" parent="." unique_id=1146582596 instance=ExtResource("5_e3oql")]
position = Vector2(576, -168)

[node name="Coin23" parent="." unique_id=659674047 instance=ExtResource("5_e3oql")]
position = Vector2(528, -184)

[node name="Coin24" parent="." unique_id=2044635907 instance=ExtResource("5_e3oql")]
position = Vector2(560, -184)

[node name="Coin25" parent="." unique_id=426852897 instance=ExtResource("5_e3oql")]
position = Vector2(424, -168)

[node name="Coin26" parent="." unique_id=399434212 instance=ExtResource("5_e3oql")]
position = Vector2(456, -168)

[node name="Coin27" parent="." unique_id=1984565318 instance=ExtResource("5_e3oql")]
position = Vector2(488, -168)

[node name="Coin28" parent="." unique_id=216414826 instance=ExtResource("5_e3oql")]
position = Vector2(440, -184)

[node name="Coin29" parent="." unique_id=523097993 instance=ExtResource("5_e3oql")]
position = Vector2(472, -184)

[node name="Coin30" parent="." unique_id=1287865156 instance=ExtResource("5_e3oql")]
position = Vector2(504, -184)

[node name="Coin31" parent="." unique_id=642089645 instance=ExtResource("5_e3oql")]
position = Vector2(336, -168)

[node name="Coin32" parent="." unique_id=853202445 instance=ExtResource("5_e3oql")]
position = Vector2(368, -168)

[node name="Coin33" parent="." unique_id=681039988 instance=ExtResource("5_e3oql")]
position = Vector2(400, -168)

[node name="Coin34" parent="." unique_id=2065735987 instance=ExtResource("5_e3oql")]
position = Vector2(352, -184)

[node name="Coin35" parent="." unique_id=386127849 instance=ExtResource("5_e3oql")]
position = Vector2(384, -184)

[node name="Coin36" parent="." unique_id=348500431 instance=ExtResource("5_e3oql")]
position = Vector2(416, -184)

[node name="MusicPlayer" type="Node" parent="." unique_id=244191673]
script = ExtResource("7_gcp6a")
targetSong = ExtResource("8_gcp6a")
metadata/_custom_type_script = "uid://de44qasu6i3k6"

[node name="CollisionBlock18" parent="." unique_id=1140213274 instance=ExtResource("1_xkxx6")]
position = Vector2(-24, -920)
scale = Vector2(4, 47)

[node name="Hallway" parent="." unique_id=609587037 instance=ExtResource("10_4ovd5")]
position = Vector2(-16, -168)
scale = Vector2(1, 4)
targetScene = "uid://dix10ujoixygd"
targetEntrance = "A"

[node name="RoomEntrance2" type="Node2D" parent="." unique_id=124814432]
position = Vector2(40, -104)
script = ExtResource("2_cpfpa")
targetEntrance = "A"
metadata/_custom_type_script = "uid://bj0w7eye8pxc6"
