[gd_scene format=3 uid="uid://8n0pad1lk48h"]

[ext_resource type="PackedScene" uid="uid://b6dqgos8lqc81" path="res://assets/objects/collision_block.tscn" id="2_166dq"]
[ext_resource type="PackedScene" uid="uid://5c5g4i70g1mt" path="res://assets/objects/collision_slope.tscn" id="3_cx38m"]
[ext_resource type="PackedScene" uid="uid://c4fxx2lj5iacm" path="res://assets/objects/collision_platform.tscn" id="4_idmui"]
[ext_resource type="AudioStream" uid="uid://b6yxkqo2jecrg" path="res://assets/sound/music/jazzyworld.wav" id="5_jil0d"]

[node name="Node" type="Node2D" unique_id=553185642]

[node name="CollisionBlock" parent="." unique_id=817451786 instance=ExtResource("2_166dq")]
position = Vector2(0, 192)
scale = Vector2(30, 4)

[node name="CollisionSlope" parent="." unique_id=1455613374 instance=ExtResource("3_cx38m")]
position = Vector2(480, 160)
scale = Vector2(5, 2)

[node name="CollisionBlock2" parent="." unique_id=596811203 instance=ExtResource("2_166dq")]
position = Vector2(560, 160)
scale = Vector2(21, 6)

[node name="CollisionPlatform" parent="." unique_id=1957494163 instance=ExtResource("4_idmui")]
position = Vector2(1024, 128)
scale = Vector2(8, 1)

[node name="CollisionPlatform2" parent="." unique_id=1700821059 instance=ExtResource("4_idmui")]
position = Vector2(1280, 96)
scale = Vector2(8, 1)

[node name="CollisionBlock3" parent="." unique_id=763981345 instance=ExtResource("2_166dq")]
position = Vector2(1536, 64)
scale = Vector2(16, 16)

[node name="CollisionSlope2" parent="." unique_id=1971859867 instance=ExtResource("3_cx38m")]
position = Vector2(1888, 64)
scale = Vector2(-6, 4)

[node name="CollisionSlope3" parent="." unique_id=496786869 instance=ExtResource("3_cx38m")]
position = Vector2(1984.0001, 128)
scale = Vector2(-6, 3)

[node name="CollisionBlock4" parent="." unique_id=653289626 instance=ExtResource("2_166dq")]
position = Vector2(1984, 176)
scale = Vector2(30, 4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=475177727]
stream = ExtResource("5_jil0d")
volume_db = -15.0
autoplay = true
