[gd_scene format=3 uid="uid://dhsgxv7iisb2o"]

[ext_resource type="Script" uid="uid://dmopenadng0wc" path="res://assets/scripts/title.gd" id="1_fljja"]
[ext_resource type="Script" uid="uid://cagq0npjkk5f5" path="res://assets/scripts/selectable_level.gd" id="2_f2nfk"]
[ext_resource type="Script" uid="uid://bj0w7eye8pxc6" path="res://assets/scripts/room_entrance.gd" id="2_np7yl"]
[ext_resource type="Resource" uid="uid://bque6ljth3d4q" path="res://assets/resources/selectable_levels/level_1.tres" id="3_s21ad"]
[ext_resource type="Script" uid="uid://ys4ijy3uag5c" path="res://assets/scripts/camera_limiter.gd" id="3_tpua6"]
[ext_resource type="Texture2D" uid="uid://daj1nsc83xpfs" path="res://assets/images/title/title_levelportraits.swf/frames/1.svg" id="4_4c3p0"]
[ext_resource type="Script" uid="uid://de44qasu6i3k6" path="res://assets/scripts/music_player.gd" id="4_qxslq"]
[ext_resource type="Resource" uid="uid://cl08gp1pijeky" path="res://assets/resources/selectable_levels/level_2.tres" id="4_s21ad"]
[ext_resource type="AudioStream" uid="uid://bnu58lduwqppg" path="res://assets/sound/music/title.wav" id="5_4c3p0"]
[ext_resource type="Texture2D" uid="uid://wkg842gvnjfv" path="res://assets/resources/animated_textures/nudge.tres" id="5_fv6c7"]

[sub_resource type="LabelSettings" id="LabelSettings_fv6c7"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_s21ad"]
font_size = 19

[node name="title" type="Node2D" unique_id=566974950 node_paths=PackedStringArray("levelPortait", "levelStats", "levelLabel", "nudgeRight", "nudgeLeft", "fades")]
script = ExtResource("1_fljja")
levels = Array[ExtResource("2_f2nfk")]([ExtResource("3_s21ad"), ExtResource("4_s21ad")])
levelPortait = NodePath("CanvasLayer/Control/LevelPortrait")
levelStats = NodePath("CanvasLayer/Control/Fade/LevelLabel2")
levelLabel = NodePath("CanvasLayer/Control/Fade/LevelLabel")
nudgeRight = NodePath("CanvasLayer/Control/Fade/NudgeRight")
nudgeLeft = NodePath("CanvasLayer/Control/Fade/NudgeLeft")
fades = NodePath("CanvasLayer/Control/Fade")

[node name="RoomEntrance" type="Node2D" parent="." unique_id=2097932519]
position = Vector2(-32, -56)
script = ExtResource("2_np7yl")
targetEntrance = "A"
metadata/_custom_type_script = "uid://bj0w7eye8pxc6"

[node name="CameraLimiter" type="Container" parent="." unique_id=1159335392]
z_index = 20
offset_right = 960.0
offset_bottom = 544.0
mouse_filter = 2
script = ExtResource("3_tpua6")
metadata/_custom_type_script = "uid://ys4ijy3uag5c"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=985856356]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=108110981]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="Control" parent="CanvasLayer/Control" unique_id=551218017]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NudgeRight" type="TextureRect" parent="CanvasLayer/Control/Fade" unique_id=420652815]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 395.99997
offset_top = 10.0
offset_right = 1036.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_fv6c7")

[node name="NudgeLeft" type="TextureRect" parent="CanvasLayer/Control/Fade" unique_id=808125508]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 10.0
offset_right = 524.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-0.3, 0.3)
pivot_offset = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_fv6c7")

[node name="LevelLabel" type="Label" parent="CanvasLayer/Control/Fade" unique_id=1777541793]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 361.0
offset_top = 319.5
offset_right = 559.0
offset_bottom = 364.5
grow_horizontal = 2
grow_vertical = 2
text = "Level 	1"
label_settings = SubResource("LabelSettings_fv6c7")
horizontal_alignment = 1

[node name="LevelLabel2" type="Label" parent="CanvasLayer/Control/Fade" unique_id=2058010182]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 361.0
offset_top = 393.25
offset_right = 559.0
offset_bottom = 510.25
grow_horizontal = 2
grow_vertical = 2
text = "coins:
time remaining:
time spent:
score:"
label_settings = SubResource("LabelSettings_s21ad")
horizontal_alignment = 1

[node name="LevelPortrait" type="TextureRect" parent="CanvasLayer/Control" unique_id=1451287288]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -625.0
offset_top = -721.0
offset_right = 625.0
offset_bottom = 529.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_4c3p0")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=585645446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="MusicPlayer" type="Node" parent="." unique_id=174788142]
script = ExtResource("4_qxslq")
targetSong = ExtResource("5_4c3p0")
metadata/_custom_type_script = "uid://de44qasu6i3k6"
